upstream backend {
    server localhost:8080;
    keepalive 16;
}

server {
    listen 80;
    server_name _;
    # keepalive_timeout 600s;
    client_header_timeout 5s;
    client_body_timeout 5s;
    client_max_body_size 10m;
    location / {
        proxy_pass  http://backend;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    }
}