server {
    listen 80;
    server_name _;
    # keepalive_timeout 600s;
    client_header_timeout 5s;
    client_body_timeout 5s;
    client_max_body_size 2000m;
    location / {
        proxy_pass  https://localhost;
        proxy_set_header Host "localhost";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}